.main{
    /* margin:auto; */
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}
.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #585858

}
 .main-container{
    max-width: 900px;
    margin: auto;


}
.main .nav img{
    width: 40px;
    border-radius: 50%;
}
.main .greet{
    margin: 50px 0px;
    font-size: 56px;
    color: #c4c7c5;
    padding: 20px;
    font-weight: 500;
}
.main .cards {
    display: grid;
    /* grid-template-columns: repeat(auto-fill,minmax(180px,1fr)); */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
    padding: 20px    ;
}
.main .cards .card{
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative; /* bunun içindeki öğeleri absolute diyerek konumlandırma yapacağım bu yüzden relative*/
    cursor: pointer;

}
.main .card img{
    width: 35px;
    padding: 5px;
    background-color: white;
    border-radius: 20px;
    position:absolute; /* img leri içinde bulunan dive göre konumlandıracağım bu yüzden absolute  */
    bottom: 10px;
    right: 10px;

}
.main .card p{
    color: #585858;
    font-size: 17px;
}
.main .card:hover{
    background-color: #dfe4ea;

}



.main .greet span{
    background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546 );
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;

}
.main-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}
.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px;
}

.search-box img{
    width: 24px;
    cursor: pointer;
}
.search-box input{
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;
}
.search-box div{
    display: flex;
    align-items: center;
    gap: 15px;
}
.main .bottom-info{
font-size: 13px;
margin: 15px auto;
text-align: center;
font-weight: 300;
}
.box {
 
   
    /* background: linear-gradient(to right, rgb(15, 83, 184) , rgb(232, 76, 76); */
    /* background: radial-gradient( red , blue ,green, yellow, purple, white, black);
     */
     /* background: repeating-radial-gradient(#3232f7 0 1px, #f21616 5px 15px); */
     /* font-size: 4rem;
background: linear-gradient(to left, rgb(132, 27, 202), rgb(231, 44, 44), rgb(240, 213, 94));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
border: 1px solid #585858; */

}
.result{
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y:scroll;
}
.result::-webkit-scrollbar{
    display: none;
}
.result-title{
    margin: 40px 0px;
    display: flex;
    gap: 20px;
    align-items: center;
} 
 .result img{
    width: 40px;
    border-radius: 50%;
} 
 .result-data{
    display: flex;
    align-items: start;
    gap: 20px;
} 

.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.loader hr{
    border-radius: 4px;
    border: none;
    background-color: #ffffff;
    background: linear-gradient(to right, rgb(157, 157, 185),rgb(245, 242, 242), rgb(186, 189, 197));
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;

}
@keyframes loader {
    10%{
        background-position: -800px 0;

    }
    20%{
        background-position: 800px 0px;

    }

    
}
.botinput{
    margin-left: 200px !important;

}